.newsletter{
    grid-column: 3 / span 2;
    padding: 11rem 0;
    text-align: center;

    @media (max-width: $mobile){
        grid-column: 1 / -1;
        padding: 3rem;
    }
    &__title{
        color: $grey;
        font-style: italic;
        font-weight: 100;
        margin: 3rem 0;
    }  
}

.subscribe{
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-gap: 10px;
    &__input{
        padding: 2rem;
        font-size: 2rem;
        font-style: italic;
        cursor: pointer;
        border: 1px solid $grey-dark;
        
        &::placeholder{
            color: $grey-dark;
        }
    }
    &__btn{
        background: $primary-color;
        color: $white;
        padding: 2rem 4.5rem;
        border: 0;
        font-size: 2.5rem;
        text-transform: uppercase;
        font-weight: normal;
        transition: all .5s;
        cursor: pointer;
        &:hover{
            background-color: darken($primary-color, 10%);
        }
    }
}