.shop{ 
    grid-column: 1 / -1;
}

.products{
    display: grid;
    grid-template-columns: repeat(6, minmax(150px, 1fr));
    grid-template-rows: repeat(2, minmax(150px, 1fr));
    @media (max-width: $mobile){
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    }
    &__item{
        position: relative;
        display: block;
        &--1{
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        &--2{
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        &--3,
        &--4{
            grid-row: span 2;
        }
        &--5,
        &--6{
            grid-column: span 2;
        }
        a{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }
        &:hover{
            figcaption{
                opacity: 1;
                img{
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            span{
                opacity: 1;
                transform: translateY(0);
            }
        }
        figcaption{
            opacity: 0;
            background: rgba($primary-color, 0.8);
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.3s;
            img{
                opacity: 0;
                transform: translateY(-20px);
                transition: all 0.3s;
            }
            span{
                font-size: 1.4rem;
                text-transform: uppercase;
                letter-spacing: .3rem;
                color: $white;
                margin-top: 1rem;
                opacity: 0;
                transform: translateY(20px);
                transition: all 0.3s;
            }
        }
    }
    &__img{
        display: block;
        width: 100%;
        height: 100%;
    }
}

.discover{
    background: $secondary-color;
    padding: 8rem 3rem;
    text-align: center;
    &__btn{
        border: 1px solid $grey;
        color: $white;
        text-transform: uppercase;
        padding: 1.5rem 6rem;
        background: transparent;
        font-size: 1.4rem;
        transition: all .5s;
        cursor: pointer;
        letter-spacing: .2rem;
        &:hover{
            border: 1px solid $tertiary-color;
        }
    }
}